{
  "name": "c14m",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "express": "~4.0.0",
    "morgan": "~1.0.0",
    "node-sass": "^0.8.6",
    "serve-favicon": "^2.0.0"
  }
}
